 

.., e. *yssym-u, ἵν’. = *s - ⁷
ι ι ι’ μ’ “ ” 1 ‘s ..

29
Α (181 medesimo. Bologna, R. Tipografia ‚
1869, 111-16 (11 pagg. 222. L. 7

104. nel Tosnro volgarizzato di Brunetto
Latini, libro primo edito sul piu antico
dei codici noti. Bologna‚ R. Tipografia‚
1869, 111-16 di pagg. 210. L. 7

105. Gidino da Sommaeampagna‚ Trattato

· inedito dei Ritmi volgari. Bol.‚ R. Ti-

pografia, 1870, in-16 di pagg. XXXII-
⁴ 280. L. 10. 50,

106. Ina Leggenola d'Adamo ed Eva, testo
inedito del secolo XIV. Bologna, R. Ti-
pografia‚ 1870, in-16 di pagg. 82.

L. l. 50

107. Novellino Provenzale‚ ossia Volgariz-
’ zamento (18118 antiche vitarelle dei Tro-
vabori, serit-te in lingua d' 08, da Ugo
(11 S. Ciro, da Michele‘ della Torre e
da altri. Imola, Tip. d' Ι. Galeati 8 figlio,
1870. Di pagg. XXII-222. L. 8

108. Inottere di Bernardo cappello tratte
dagli originali 8118 sono nell'Archivio
Governativo di Parma. Imola, Tip. d' Ι.
Galeati 8 signo, 1870, di pagg. XX-108.

L. 4

