-r···=-÷e·⁷.-„

ww ΜΝ “·; ¹⁴⁷

 

25
D. Giovanni, tiadotta in latino di Ni-
’ colb castellani, testi del buon secolo.
ΒοΙ., R. Tip„ 1867, in-16 di pagg. 280.
L. 8

81. compendio di piu ritratti di Gio. Maria
Cecchi, ora per la prima volta messo
in luce. ΒοΙ., R. Tipogr., 1867, in-16 di
pagg 96. ' v L. 3

82. Bima di Bindo Bonichi da siena edite
ed inedite, ora per la prima volta tutte
insieme stampate. ΒοΙ., 1867, in-16 di
pagg. XXXVI-216. L. 7. 50

83. Ina storia. di ottinello e Giulia, Poe-
metm popolare in ottava rima, ripro-
dotto sulle antiche stampe. Bologna‚ 1867,
,in-16 di pagg. XLVIII-28. L. 2. 50

'84. Pistola. di S. Bet-nardo ai frati del

monte di Dio, volgarizzamento del se-
colo XIV, citato dalla Crusca. Bologna,
1867, in-16 di pagg. XVI-196. L. 7

85. 'l're Novello rarissime del se'eolo XVI.
Bologna, 1867, in-16 di pagg. 132.
L. 5

86. 86.ἱὶ 87. 88. 11 Paradiso degli Alberti,
ritrovi e ragionamenti de1 1379 ‚ ro-

