 

, 59. riori di Medicina di maestroG-regofio
·Medico-fi5ieo del secolo XIV. Bol.‚ Re-
gia Tipografia, 1865, in-l6 di pagg. 86.

L. 3

60. Groniolffltssa di San Geminiano compo-
s sta. da F. Matteo Ciaccheri Fiorentino

l’anno MCCCLV. Bol.‚ Tipogr. del Pro-
· gresso, 1865, in-l6 di pagg. xlv.-44

61. 'fratta-to di virtu morali. Bol. ‚Regia
Tipografia‚1865, 111-16 (11 pagg. 216.
L. 6. 50

62. Proverbi di messer Antonio Cornazano
‘ in faeetie. Bol.‚ R. Tipografia, 1865, 111-16
(11 pugg. XII-176. L. 8

63. Horo di Filosofi e (11 molti savi at- .

tribuiti a Brunetto Latini, testo in parte
inedito, citato dalla Crusca e ridotto a

111131101- lezione. Bol.‚v Regia Tipografia,
1865, in-l6 di pagg. XX-94. L. 3

64. 11 Libro dei Sette Savi di Roma tratto
da un codice del secolo XIV, per cura
di Antonio cappelli. Bol.‚ Tipogr. del
Progressu, 1865, 111-16 di pagg. XVI-88.

L. 3. 60

