  
   

   
   
  
   
    
   

riniaco insecundo libro di Floro.

Tem libro.

,351111 eon Glagus-t· m Numida ι 106
Qun oon gli Allobrogi ..... ι 109
‘fleu 'oon gli Cimbri, Teutoni e
γ ‘Tigurini in Gallia ὓὶειίρίιιι. ι 110
ιιι-ιι di 'ru-zia . . . , . . ι 115
{um uon ssiu-idaco ...... n 11Ἱ
⁴ m oon queen di Gilizin. . . · . ι 124
,ιι αισι-τι di Croti ........ ι 19Ί
h ματ· delle nole nale-riche . . . ι ¹28
h tuom di Gipri ........ ι ¹29
12· eun-n αἱ mui- pm· cos-re ι ¹29
hinem di Parti· ....... n 136
m repetizione delle discordie de
’ ³ τ 'hmani mla ugione d 01¹0 ι 138
’ Μ ‚principio Ιο dtscordw a 111
mdia di Tiberio Gracco ι 143
Μ· di Caio Gracco fratello ι 1-14
m· d'AppuleJo ...... ι 165
Mn di Drmo ....... ι 147
mn eon gni collocati ..... ι 169
{uma con cli servi ...... ι 151
m eon Spartaco . . . . » ' 455
μὴ civile di nario ο di Silla . . υ 158
m di Sertorio ....... > 164
¹65

m ὲίνὶῑο eon Lepido . . . . >

spi fin'uoe Ιο terzo fibro della summaria
abbreviatum di Lucio Floro.

 

