 

38

della Biblioteca Ambrosiana. Bol.‚ 1878,
di pagg. XVI-200. L. 6. 50

159. Vita di S. Guglielma. regina d·Un-'
gheria e di S. Eufrasia vergine Romana
scritta da Frate Antonio Bonfadini. Bol.‚
1878, di pagg. VIII-104. ¹L. 3. 50

160. Ine Rime di Bernardo Bellincioni ri-
scontrate sui manoscritti, emendate e
annotate. Parte ΙΙ. (Vedi Disp. 151 ).
Bol.‚ 1878, di pagg. XXX1v-268.

’ L. 9. 50

161. La Fabula. del pistello da l' agliata
tratta da un' antica stampa e la que-

stione d' amore, testo inedito del secolo
XV. Bol.‚ 1878, di pagg. 64. L. 3

162. La Passiono del N. S. Gesh Cristo
poema attribuito a Giovanni Boccacci.
Bol.‚ 1878, di pagg. XXVI-200. L. 7

163. Borgognoni' Adolfo, Studi d'erudizio-
ne e d' arte. Vol. 2⁰ (Vedi Disp. 156.)
Bol.‚ 1878, di pagg. 288. L. 9

164. Gambino &Are-o, versi con un car-
me di Tommaso Marzi. Bol. , 1878, di
pagg. XXXII-200. ,L. 7. 50

