    
   
   
  
     
  

qli' mio Annoo Floro e di tutta la latoria

D!

'1'1'1'0 LIVIO

—-———

nvom SOPRA LE. Russmcuss

” Magno di Romulo ........ 1· 5
γ 1⁴⁰ renodi Numa Pompilio ..... n - 9
. '110 tom ai ’runo osuno ι ..... ι 10
ia idm d· Anco nenio ...... ι ‘12
«tn mm di Tarquinio Prisco ..... » 13
20 regno di Tullo Servilio ...... » 14
ἶῑ ’ῑ qk· neno di Tarquinio superbo . . . γ. ι 15
mmm mmm-ria di sotto re. . . ι Π

1 Ι Qui flaiaco ln prim eti del popolo diRomn.
comuni· 1⁸ soconda eu ...... n · 18
(Α “ , eoi 'tuscani . ..... » 20
,ῑ Ἰ,01-ιόο codo, Muzio Scovola e cuelin . ‚⁸ » 2¹
lingum eoiLatiui. . . -, ..... ι 22

⁸* 1.- ςιιπι dog-u nanneni, Fanisci o

v fidenati. . .. ....... n ,25
141 ‘mn eon gn eunici .· ..... » 27

⁴5

 

