 

33

poem jn luce. 1301. ‚ Regia Tipogr. ,
1872, di pagg. Xc-140. L. 7

129. Prono inedito del cav. Lionardo Sal-
viati. Imola, Galeati, 1873, di pagg.
XVI-178. · L. 6

130. Volgarimmeuto del Trattafo della
cura degli occhi di Pietro Spano, eoldice
Lam-enziano citato dagli accademici del-
la Grusca, ora per la prima volta stam-
pato. Imola, Galeati, 1873, di pagg.
XXXII-96, con una tatola incisa in
leyno. L. 4

131, Tmttato deerrfe del Ballo di Gu-
giielmo ebreo pesarese, testo inedito del

secolo XV. Bol.‚ Tipografia Fava e Ga-
ragnani, 1873, di pagg. xxx-112. L. 4

132. 132! 132³ 132! Lattara scritto a
Pietro Aretino. Bol.‚ R. Tipografia‚
1873-74. Vol. 1. parte I. Π. di pagg.
XLVI-348-V111-260. Vol. II. parte I. 11.

ν di pagg. 352-412. L. 47'

133τ Eine di Poeti Italiani del secolo XVI.
Bol.‚ Tipografia Fava e Garagnani, 1874,
di pagg. VIII-160. L. 5

 

