28
Chiusi 01113, 0’1 popolo di Roma s' 111101-
pose con quegli eompagni e 0011031111, 0 ’
500011ἀο usanza mando imbaseiadorir, ma
perche i barbari 11011 11311110 alcuna ragio-
ne, seguitorono pih aspramente, e pex-
questo segul la guerra.

Dunque partiti quegli da Chiusi, andor-
no verso Roma, ai quali ando incontro
con 1’ 0510 Fabio 00115010 infino al fiume v
Alia, dove fu vituperosa 0500111113, 0 per-
οἰὸ Roma (1311οὸ quel (11 (10“ suoi fasti.
Sconfitta 1’ 0510, gia s’approssimava a Ro-
ma, e non v' 013 gente3 e 311013 apparve
vera la vet-11¹1 de‘ Romani, e non appar-ve
mai 31113 νο113. Subito gli antichi, 0110
avevano avuti 1 grandi 011011, 00150110 111
palazzo, e in quel luogo saeendo 11 voto
il sacer-doto, fece il sacrificio agli Dei in-
fex-nali3 e subito 0135011110 torno a sua 50-
(113, 0111311 00111’ egli erano, e con magnifi-
co ornamento s'allogorono nelle 5110 0·
ser-anne, aceio che come sopravenissino i
nimici, morissino nella 5113 (10311113. Ι sa·
cel-doti e rilegiosi 1100150110 ogni cosa di
rilegione, ch‘ erano ne' tempj, e parte ne
5011011010110 111 vasi, par-te 110 misono in
03110110 0 [101131011Ῑο 0011 se. Le moniche
della religione di Vesta fuggivauo scalze

 

