   
  
   
    
    
    
   
   
  
   
   

δ 8111818810 10 sepulcro dei 18); 8 in quel
’111030 1881118, oom' ella soleva, di solon-
2 1118811118 vesto, posesi presso al suo Antonio
jgy 11111118 seclia respersa di 8088 odorifere, 8
pastui due ser-penti 8118 vene,mor1 quasi
η 8911861180.

’ἶ 9111 fii 18 flue delle guerre eivi1031e
'⁸¹' ’,8111810180 eontra gente 8811111118, 18 qua-
11 vadendo stimolato cirea 181ιοί mali
lb imperio, si monti-avano in diverse par-
,ᾖ {i 881 mondo. Ma fu satta nuova pace, e
18 eollo. non 118810 ancora al freno della
ᾖσι-*1111111118 delle genti superbie 8 inflate,
ὲςῇ niu-aeva dal giogo posto nuovamente.

1¹⁶ 3118118 di cesare Augusto
Τ mtto flettona-ione.

Vultu 18 piaga del ferro 8 settentrione,
meva pih ferocemente, com' erano i Norici,
v '3 sphiffvi‚Unghe1·i,Dalmati, Misii, Trachi,
Mi, Sarmati 8 Germani. Αἰ Norici dae
’18110 animo 18 Alpi 8 la neve, che guerra
111111 puteani passam, ma tutti que’ popoli
&quella regione, i Brenni, Senonii 8 Vin-
md, Ottaviano domb per Claudio Druso
8110 1131188110. Come fossi fatta la crudelth.

31 quelle sealtrite genti, lievemente mo-
14

 

