 

w'*

*aa ,32 Ἰ ¹542ss “ms-A ,ὥ
7,- ,ν ,γ A& *a* Λή . ⁴⁷· '}¹‘*·s-=.'·' ‘vr-‚2223 .
. , »
- η

‚ 228 .
bibra quitto.

¹⁴⁸ continuone-teum . . . μ’ - ὲ ”’· ως
La guerra civile di como e dimum? 0 {³70

La guerra οἰνὶΙο oon Cenem Am' 'uſs-m
La guerra d· Attaviano con Antonin ι ¹ ⁷ Γ Α

Modona ......... “5-1‘10}
L' medio d· Antonio a Ροῃιςὶι . . . ἰ, 2193
Lo 'triumviratu ...... “’ ’,ᾗ vfv?
La guen-a di cmm Augusto σοὶ Bm

ο Gauio ......... ρ’ {R

La guam di Augusto eon Sento Panno. 3, 290 ”
La guerra di· Ventidio eoum ἰ Pani. . ι m

La guerra d' Antonio contra i Parti . .''⁴ 4ι’ m
La guerra di Ceam-o Augusto comm αἱ, 2⁴ '

Antonio ο Cleopatra ...... ⁴ i· ”⁶
Le guerre di cenare Angusto mtto ² ιζ '2
Settentrione . .’ Α ...... *m

> Qui flnisce ιο libro di Annon moro. monh-im uffin-

di memor-flabili hui di nonni,
daun edificatione di noma innuo ἰ cmm *W

ς ..e
,t
- ι ’.7
ι ...q
’ἢν
ax

θ .

 

