 

XXXI

Α1116 (1116, (16116 (111611 una in 06161-
tere volgarmente detto gotico, se·
guil-ono innanzi alla romana del
1472 e 6 (1116116 (11 Lipsia del 1480,
pure in 4.⁰ Altre niaque, 61111600,
se n’ ebbero 6110016 111 (11161 secolo,
specialmente a Venezia. La prima
nel seguente (1502) e di Milano del
Minuziano ‚ in 4.⁰, come quella
d’ otto anni dappoi. Μο116 se 116
fecero (01106 43) durante il 01110116-
061110, compresa l'Aldina (161 1520,
arricchite (11 11016 6 correzioni di
dotti critici, quali G. Ricuccio‚ Vel-
lino (Camers), Vinet, Gualtiero Fa—
brizio‚ Gio. Stadio, G. Grutero, Ol.
Salmasio, Jano Pontano ed altri.
D’ 611016 sino 6 1101 16 ristampe,
quasi sempre commentate, si suc-
cedettero senza intermissione, an-
noverandosene moltissime, 16 (111611
fanno testimonianza del pregio, in
0111 616 16111110 (11161 libro dagli stu-
diosi delle cose romane e dell' eru-
dizione classica.

